|PROJET_AFFICHEUR_afficher_counter
output[0] <= bcd_7segments:inst.output_7sg[0]
output[1] <= bcd_7segments:inst.output_7sg[1]
output[2] <= bcd_7segments:inst.output_7sg[2]
output[3] <= bcd_7segments:inst.output_7sg[3]
output[4] <= bcd_7segments:inst.output_7sg[4]
output[5] <= bcd_7segments:inst.output_7sg[5]
output[6] <= bcd_7segments:inst.output_7sg[6]
input => counter:inst7.input_counter
c => counter:inst7.C
reset => counter:inst7.reset


|PROJET_AFFICHEUR_afficher_counter|bcd_7segments:inst
input_7sg[0] => Mux0.IN19
input_7sg[0] => Mux1.IN19
input_7sg[0] => Mux2.IN19
input_7sg[0] => Mux3.IN19
input_7sg[0] => Mux4.IN19
input_7sg[0] => Mux5.IN19
input_7sg[0] => Mux6.IN19
input_7sg[1] => Mux0.IN18
input_7sg[1] => Mux1.IN18
input_7sg[1] => Mux2.IN18
input_7sg[1] => Mux3.IN18
input_7sg[1] => Mux4.IN18
input_7sg[1] => Mux5.IN18
input_7sg[1] => Mux6.IN18
input_7sg[2] => Mux0.IN17
input_7sg[2] => Mux1.IN17
input_7sg[2] => Mux2.IN17
input_7sg[2] => Mux3.IN17
input_7sg[2] => Mux4.IN17
input_7sg[2] => Mux5.IN17
input_7sg[2] => Mux6.IN17
input_7sg[3] => Mux0.IN16
input_7sg[3] => Mux1.IN16
input_7sg[3] => Mux2.IN16
input_7sg[3] => Mux3.IN16
input_7sg[3] => Mux4.IN16
input_7sg[3] => Mux5.IN16
input_7sg[3] => Mux6.IN16
output_7sg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_7sg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_7sg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_7sg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_7sg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_7sg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_7sg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PROJET_AFFICHEUR_afficher_counter|counter:inst7
input_counter => number[0].CLK
input_counter => number[1].CLK
input_counter => number[2].CLK
input_counter => number[3].CLK
C => number.OUTPUTSELECT
C => number.OUTPUTSELECT
C => number.OUTPUTSELECT
C => number.OUTPUTSELECT
reset => number[0].ACLR
reset => number[1].ACLR
reset => number[2].ACLR
reset => number[3].ACLR
output_counter[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
output_counter[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
output_counter[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
output_counter[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE


