# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 09:11:46  September 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PROJET_AFFICHEUR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY PROJET_AFFICHEUR_afficher_counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:11:46  SEPTEMBER 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AF10 -to output[6]
set_location_assignment PIN_AB12 -to output[5]
set_location_assignment PIN_AC12 -to output[4]
set_location_assignment PIN_AD11 -to output[3]
set_location_assignment PIN_AE11 -to output[2]
set_location_assignment PIN_V14 -to output[1]
set_location_assignment PIN_V13 -to output[0]
set_global_assignment -name MISC_FILE "C:/Users/Etudiant/Documents/vhdl_eea_BEROY_CHIRINO/TP_VHDL_QUARTUS/PROJET_AFFICHEUR/PROJET_AFFICHEUR.dpf"
set_location_assignment PIN_AF14 -to reset
set_location_assignment PIN_AD13 -to c
set_location_assignment PIN_G26 -to input
set_global_assignment -name VHDL_FILE bcd_7segments.vhd
set_global_assignment -name VHDL_FILE PROJET_AFFICHEUR_BCD_7SEG.vhd
set_global_assignment -name BDF_FILE PROJET_AFFICHEUR_afficher_counter.bdf
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE PROJET_AFFICHEUR_diviseur.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top